<?xml version="1.0" encoding="UTF-8"?>
<robot generator="Robot 4.0.1b1 (Python 3.9.0 on win32)" generated="20210421 20:32:19.381" rpa="false" schemaversion="2">
<suite id="s1" name="Testcases" source="D:\Autoamte_soramitsukher\Testcases\testcases.robot">
<test id="s1-t1" name="Upload">
<kw name="Open URL">
<kw name="Open Browser" library="Selenium2Library">
<arg>${url}</arg>
<arg>Chrome</arg>
<doc>Opens a new browser instance to the optional ``url``.</doc>
<msg timestamp="20210421 20:32:19.716" level="INFO">Opening browser 'Chrome' to base url 'https://smallpdf.com/pdf-to-word'.</msg>
<status status="PASS" starttime="20210421 20:32:19.716" endtime="20210421 20:32:24.725"/>
</kw>
<kw name="Maximize Browser Window" library="Selenium2Library">
<doc>Maximizes current browser window.</doc>
<status status="PASS" starttime="20210421 20:32:24.725" endtime="20210421 20:32:24.862"/>
</kw>
<status status="PASS" starttime="20210421 20:32:19.715" endtime="20210421 20:32:24.863"/>
</kw>
<kw name="Upload file">
<kw name="Choose File" library="Selenium2Library">
<arg>id=__picker-input</arg>
<arg>D:\\Autoamte_soramitsukher\\Testcases/test_file.pdf</arg>
<doc>Inputs the ``file_path`` into the file input field ``locator``.</doc>
<msg timestamp="20210421 20:32:24.869" level="INFO">Sending D:\Autoamte_soramitsukher\Testcases\test_file.pdf to browser.</msg>
<status status="PASS" starttime="20210421 20:32:24.868" endtime="20210421 20:32:24.997"/>
</kw>
<status status="PASS" starttime="20210421 20:32:24.865" endtime="20210421 20:32:24.997"/>
</kw>
<status status="PASS" starttime="20210421 20:32:19.713" endtime="20210421 20:32:24.998"/>
</test>
<status status="PASS" starttime="20210421 20:32:19.384" endtime="20210421 20:32:25.000"/>
</suite>
<statistics>
<total>
<stat pass="1" fail="0" skip="0">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat pass="1" fail="0" skip="0" id="s1" name="Testcases">Testcases</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
