*** Settings ***
Library    Selenium2Library

*** Variables ***
${url}=     https://smallpdf.com/pdf-to-word

*** Keywords ***

Open URL
    Open Browser    ${url}      Chrome
    Maximize Browser Window

*** Test Cases ***
Upload
    Open URL



